<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: url("../../images/xx.jpg") no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
        }
        .box{
            width: 350px;
            height: 450px;
            margin: 100px 0 0 100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .small{
            position: relative;
            overflow: hidden;
        }
        .mask{
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 0, 0.3);
            position: absolute;
            top:0;
            left:0;
            cursor: move;
            display: none;
        }
        .big{
            width: 450px;
            height: 550px;
            position:absolute;
            top:0;
            left:360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .big img{
            position: absolute;
            top:0;
            left:0;
        }
    </style>
    <script>
        window.onload = function () {
            var bbig = document.getElementById("bbig");
            var small = bbig.children[0];
            var big = bbig.children[1];
            var mask = small.children[1];
            var bigImg = big.children[0];
            small.onmouseover = function () {
                mask.style.display = "block";
                big.style.display = "block";
            }
            small.onmouseout = function () {
                mask.style.display = "none";
                big.style.display = "none";
            }

            small.onmousemove = function (event) {
                var event = event || window.event;
                x = event.clientX - this.offsetParent.offsetLeft - mask.offsetWidth / 2;
                y = event.clientY - this.offsetParent.offsetTop - mask.offsetHeight / 2;
                if(x<0){
                    x=0;
                }
                else if(x>150){
                    x=150;
                }
                if(y<0){
                    y=0;
                }
                else if(y>250){
                    y=250;
                }
                mask.style.left = x + "px";
                mask.style.top = y + "px";

                bigImg.style.left = - x * 450/350 + "px";
                bigImg.style.top = - y * 550/450 + "px";
            }
        }
    </script>
</head>
<body>
<div class="box" id="bbig">
    <div class="small">
        <img src="images/350x449.jpg" alt=""/>
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="images/800x1026.jpg" alt=""/>
    </div>
</div>
</body>
</html>