<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;

        }
        body{
            background: rgba(0, 0, 0, 0.3);
            -webkit-background-size: 100%;
            background-size: 100%;
        }
        ul{
            width: 300px;
            height: 300px;
            margin: 200px auto;
            transform-style:preserve-3d;
            position: relative;
            transition: all 5s;

        }
        ul:hover{
            -webkit-transform:  rotateY(360deg);
            -moz-transform:  rotateY(360deg);
            -ms-transform:  rotateY(360deg);
            -o-transform:  rotateY(360deg);
            transform:  rotateY(360deg);
        }
        ul li{
            width: 100%;
            height: 100%;
            text-align:center;
            line-height:300px;
            color:#ffffff;
            font-size:20px;
            position:absolute;
            left:0;
            top:0;
            background: url("images/0.jpg")no-repeat;
        }
        ul li:nth-of-type(1){
            -webkit-transform:rotateY(0deg)  translateZ(300px);
            -moz-transform: rotateY(0deg) translateZ(300px);
            -ms-transform: rotateY(0deg) translateZ(300px);
            -o-transform: rotateY(0deg) translateZ(300px);
            transform: rotateX(0deg) translateZ(300px);

        }
        ul li:nth-of-type(2){
            -webkit-transform:rotateY(60deg)  translateZ(300px);
            -moz-transform: rotateY(60deg) translateZ(300px);
            -ms-transform: rotateY(60deg) translateZ(300px);
            -o-transform: rotateY(60deg) translateZ(300px);
            transform: rotateY(60deg) translateZ(300px);
        }
        ul li:nth-of-type(3){
            -webkit-transform:rotateY(120deg)  translateZ(300px);
            -moz-transform: rotateY(120deg) translateZ(300px);
            -ms-transform: rotateY(120deg) translateZ(300px);
            -o-transform: rotateY(120deg) translateZ(300px);
            transform: rotateY(120deg) translateZ(300px);
        }
        ul li:nth-of-type(4){
            -webkit-transform:rotateY(180deg)  translateZ(300px);
            -moz-transform: rotateY(180deg) translateZ(300px);
            -ms-transform: rotateY(180deg) translateZ(300px);
            -o-transform: rotateY(180deg) translateZ(300px);
            transform: rotateY(180deg) translateZ(300px);
        }
        ul li:nth-of-type(5){
            -webkit-transform:rotateY(240deg)  translateZ(300px);
            -moz-transform: rotateY(240deg) translateZ(300px);
            -ms-transfrom: rotateY(240deg) translateZ(300px);
            -o-transform: rotateY(240deg) translateZ(300px);
            transform: rotateY(240deg) translateZ(300px);
        }
        ul li:nth-of-type(6){
            -webkit-transform:rotateY(300deg)  translateZ(300px);
            -moz-transform: rotateY(300deg) translateZ(300px);
            -ms-transform: rotateY(300deg) translateZ(300px);
            -o-transform: rotateY(300deg) translateZ(300px);
            transform: rotateY(300deg) translateZ(300px);
            
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

</body>
</html>