<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: rgba(0, 0, 0, 0.3);
        }
        .changtu{
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            overflow: hidden;
            margin: 100px auto;
            position:relative;
        }
        #pic{
            position:absolute;
            top:0;
            left:0;
        }
        .changtu span{
            position:absolute;
            width: 100%;
            height: 200px;
            cursor: pointer;
        }
        .up{
            top:0;
        }
        .down{
            bottom:0;
        }
    </style>
    <script>
        window.onload = function () {
            function $(id){return document.getElementById(id)}
            var num = 0;
            var timer = null;
            $("picUp").onmouseover = function(){
                clearInterval(timer);//清除定时器
                timer = setInterval(function(){
                    num -= 2;
                    num>=-145 ? $("pic").style.top = num + "px" : clearInterval(timer);
                },30);
            };
            $("picDown").onmouseover = function(){
                clearInterval(timer);
                timer = setInterval(function(){
                    num++;
                    num<0 ? $("pic").style.top = num + "px" : clearInterval(timer);
                },30);
            };
            $("picUp").parentNode.onmouseout = function(){
                clearInterval(timer);
            }
        }
    </script>
</head>
<body>
<div class="changtu">
    <img src="images/jingdong.png" alt="" id="pic"/>

    <span class="up" id="picUp"></span>
    <span class="down" id="picDown"></span>
</div>
</body>
</html>