<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style-type: none;
        }
        body{
            background: url("../../images/xx.jpg") no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
        }
        .box{
            width: 730px;
            height: 454px;
            margin: 100px auto;
            overflow: hidden;
            position:relative;
        }
        .slider{
              width: 100%;
              height: 100%;
              position:relative;
          }
        .slider ul{
            width: 1000%;
            position: absolute;
            top:0;
            left:0;
        }
        .slider ul li{
            float:left;
        }
        .circle{
            position:absolute;
            left:50%;
            margin-left: -50px;
            bottom:10px;
        }
        .circle span{
            float: left;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: pink;
            text-align: center;
            line-height: 18px;
            margin-right:10px;
            cursor: pointer;
        }
        .circle span.current{
            background-color: red;
        }
    </style>
    <script>
        window.onload = function () {
            var scroll = document.getElementById("scroll");

            var circle = document.createElement("div");// 创建盛圆点大盒子
            circle.setAttribute("class","circle");
            scroll.appendChild(circle);
            var ul = document.getElementById("ul");
            var lis = ul.children;
            for(var i=0; i<lis.length; i++){//根据图片li长度，动态创建小圆点
                var newspan = document.createElement("span");
                newspan.innerHTML = i+1;
                circle.appendChild(newspan);
            }
//            第一个孩子小圆点为红色
            var ollis = circle.children;
            ollis[0].setAttribute("class","current");

            for(var i=0; i<ollis.length;i++){
                ollis[i].index = i;
                ollis[i].onmouseover = function () {
                    for(var j=0;j<ollis.length;j++){
                        ollis[j].className = "";
                    }
                    this.className = "current";
                    target = -this.index * 730;
                }
            }
            var leader = 0, target = 0;
            setInterval(function(){
                leader = leader + (target - leader) / 10;
                ul.style.left = leader + "px";
            },30);
        }
    </script>
</head>
<body>
<div class="box" id="scroll">
    <div class="slider">
        <ul id="ul">
            <li><img src="images/slider1.jpg" alt=""/></li>
            <li><img src="images/slider2.jpg" alt=""/></li>
            <li><img src="images/slider3.jpg" alt=""/></li>
            <li><img src="images/slider4.jpg" alt=""/></li>
            <li><img src="images/slider5.jpg" alt=""/></li>
            <li><img src="images/slider6.jpg" alt=""/></li>
        </ul>
    </div>
    <!--<div class="circle">-->
        <!--<span>1</span>-->
        <!--<span>2</span>-->
        <!--<span>3</span>-->
        <!--<span>4</span>-->
        <!--<span>5</span>-->
        <!--<span>6</span>-->
    <!--</div>-->
</div>
</body>
</html>