<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        body{
            background: url("../../images/xxx.jpg");
        }
        .box{
            width: 500px;
            height: 200px;
            margin:100px auto;
        }
        .box h2{
            height: 35px;
            line-height:35px;
            text-align:center;
            background: #191054;
            border: 1px solid #2dacb9;
            color:#fff;
        }
        .txt{
            background: rgba(0,0,0,0.3);
            height: 0;
            overflow:hidden;
            transition: all 1s;
            color:#fff;
        }
        .box ul li:hover .txt{
            height: 200px;

        }
        .box ul li:hover h2{
            background: #0b1b9b;
        }
    </style>
</head>
<body>
<div class="box">
    <ul >
        <li>
            <h2>习近平致中国医学科学院成立60周年的贺信</h2>
            <div class="txt">  值此中国医学科学院建院60周年之际，我代表党中央，表示热烈的祝贺!向我国医疗卫生系统广大科技工作者和干部职工致以诚挚的问候!</div>
        </li>
        <li>
            <h2>习近平致中国医学科学院成立60周年的贺信</h2>
            <div class="txt">  值此中国医学科学院建院60周年之际，我代表党中央，表示热烈的祝贺!向我国医疗卫生系统广大科技工作者和干部职工致以诚挚的问候!</div>
        </li>
        <li>
            <h2>习近平致中国医学科学院成立60周年的贺信</h2>
            <div class="txt">  值此中国医学科学院建院60周年之际，我代表党中央，表示热烈的祝贺!向我国医疗卫生系统广大科技工作者和干部职工致以诚挚的问候!</div>
        </li>
        <li>
            <h2>习近平致中国医学科学院成立60周年的贺信</h2>
            <div class="txt">  值此中国医学科学院建院60周年之际，我代表党中央，表示热烈的祝贺!向我国医疗卫生系统广大科技工作者和干部职工致以诚挚的问候!</div>
        </li>
        <li>
            <h2>习近平致中国医学科学院成立60周年的贺信</h2>
            <div class="txt">  值此中国医学科学院建院60周年之际，我代表党中央，表示热烈的祝贺!向我国医疗卫生系统广大科技工作者和干部职工致以诚挚的问候!</div>
        </li>
        <li>
            <h2>习近平致中国医学科学院成立60周年的贺信</h2>
            <div class="txt">  值此中国医学科学院建院60周年之际，我代表党中央，表示热烈的祝贺!向我国医疗卫生系统广大科技工作者和干部职工致以诚挚的问候!</div>
        </li>
        <li>
            <h2>习近平致中国医学科学院成立60周年的贺信</h2>
            <div class="txt">  值此中国医学科学院建院60周年之际，我代表党中央，表示热烈的祝贺!向我国医疗卫生系统广大科技工作者和干部职工致以诚挚的问候!</div>
        </li>

    </ul>
</div>
</body>
</html>